name: Test & Build

on: [push]

jobs:
  build:
    name: Builds all crates
    runs-on: ubuntu-latest

    steps:
      - name: checkout git repository
        uses: actions/checkout@v2

      - name: cargo rust
        uses: actions-rs/cargo@v1.0.1

      - name: build all crates
        run: cargo build --all --release

  test:
    name: Run all crate tests
    runs-on: ubuntu-latest

    steps:
      - name: checkout git repository
        uses: actions/checkout@v2

      - name: cargo rust
        uses: actions-rs/cargo@v1.0.1

      - name: test all crates
        run: cargo test --all
